name=jsonlite
version=2.0.0
author=Andrii Mamchur
maintainer=Andrii Mamchur <andrii@mamchur.net>
sentence=JSON parsetand builder
paragraph=With this library you can use parse and build JSON
category=Data Processing
url=https://github.com/amamchur/jsonlite
architectures=*
includes=jsonlite.h
